[Unit]
Description=__project_description__
After=network.target

[Service]
ExecStart=/usr/bin/env npm start --prefix __install_dir__
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=__project_name__
Environment=NODE_ENV=production

[Install]
WantedBy=default.target